# WGUMobilePortal

./: LICENSE  WGUMobilePortal.sln  readme.md  requirements.md
.github/workflows/: codeql-analysis.yml
WGUMobilePortal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WGUMobilePortal.csproj
WGUMobilePortal.Android/: MainActivity.cs  WGUMobilePortal.Android.csproj
WGUMobilePortal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGUMobilePortal.Android/Resources/: Resource.designer.cs
WGUMobilePortal.Android/Resources/values/: styles.xml
WGUMobilePortal.iOS/: AppDelegate.cs  Info.plist  Main.cs  WGUMobilePortal.iOS.csproj
WGUMobilePortal.iOS/Properties/: AssemblyInfo.cs
WGUMobilePortal/Behaviors/: DateValidator.cs  NameValidator.cs  TextValidator.cs
WGUMobilePortal/Models/: Assessment.cs  Course.cs  Instructor.cs  Note.cs  Term.cs
WGUMobilePortal/Properties/: launchSettings.json
WGUMobilePortal/Services/: DBService.cs  DummyData.cs  Notifier.cs
WGUMobilePortal/ViewModels/: AssessmentsViewModel.cs  BaseViewModel.cs  CoursesViewModel.cs  MainViewModel.cs  TermTemplateSelector.cs  TermsViewModel.cs
WGUMobilePortal/ViewModels/Modify/: ModifyAssessmentsViewModel.cs  ModifyCoursesViewModel.cs  ModifyTermsViewModel.cs
WGUMobilePortal/Views/: AddEditTermPage.xaml  AddEditTermPage.xaml.cs  Assessments.xaml  Assessments.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermTaskView.xaml  TermTaskView.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  TermsPage_backup.xaml  TermsPage_backup.xaml.cs
WGUMobilePortal/Views/Modify/: ModifyAssessmentsPage.xaml  ModifyAssessmentsPage.xaml.cs  ModifyCoursesPage.xaml  ModifyCoursesPage.xaml.cs  ModifyTermsPage.xaml  ModifyTermsPage.xaml.cs
