<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>WGUMobilePortal</AssemblyName>
    <RootNamespace>WGUMobilePortal</RootNamespace>
    <Authors>Coby Caldwell</Authors>
    <Company />
    <Product>WGU Mobile Portal</Product>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\TermsPage_backup.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\TermsPage_backup.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\AssessmentsPage.xaml.cs">
      <DependentUpon>AssessmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TermsPage.xaml.cs">
      <DependentUpon>TermsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TermsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>