<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>WGUMobilePortal</AssemblyName>
    <RootNamespace>WGUMobilePortal</RootNamespace>
    <Authors>Coby Caldwell</Authors>
    <Company />
    <Product>WGU Mobile Portal</Product>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\TermsPage_backup.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\TermsPage_backup.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\AssessmentsPage.xaml.cs">
      <DependentUpon>AssessmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Modify\ModifyTermsPage.xaml.cs">
      <DependentUpon>ModifyTermsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TermsPage.xaml.cs">
      <DependentUpon>TermsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Modify\ModifyTermsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TermsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>